enrichment.dir = /Users/luca/development/biomart-rc7-new/biomart-rc7/dist/preprocesses/enrichment
enrichment.runner = /Users/luca/development/biomart-rc7-new/biomart-rc7/dist/preprocesses/enrichment/hypg
enrichment.annotation_file = /Users/luca/development/biomart-rc7-new/biomart-rc7/dist/preprocesses/enrichment/annotation_file.txt